<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-vR-Tzq">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SEs-Ua-MRz"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Species identification" id="Khe-Ih-fQ2"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fk-o8-3H0">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="namesCell" rowHeight="100" id="Mg5-jy-lA9" customClass="CategoryCell" customModule="Plants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mg5-jy-lA9" id="ChK-r9-uju">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-Ok-6xr">
                                                    <rect key="frame" x="8" y="31.666666666666671" width="359" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="X8z-f0-5g8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6r-Ok-6xr" firstAttribute="centerY" secondItem="ChK-r9-uju" secondAttribute="centerY" id="8H3-6e-iXf"/>
                                                <constraint firstItem="B6r-Ok-6xr" firstAttribute="centerX" secondItem="ChK-r9-uju" secondAttribute="centerX" id="fv9-SV-Y9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameFIeld" destination="B6r-Ok-6xr" id="L01-Yr-uOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Fk-o8-3H0" secondAttribute="trailing" id="Bt0-8J-I45"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Fk-o8-3H0" secondAttribute="bottom" id="FjA-Zh-5GH"/>
                            <constraint firstAttribute="trailing" secondItem="YFF-vR-Tzq" secondAttribute="trailing" id="Ndb-Rn-vkg"/>
                            <constraint firstItem="YFF-vR-Tzq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RQg-1D-YRb"/>
                            <constraint firstItem="7Fk-o8-3H0" firstAttribute="top" secondItem="YFF-vR-Tzq" secondAttribute="bottom" id="laf-8R-gUg"/>
                            <constraint firstItem="YFF-vR-Tzq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vy2-Tx-dvD"/>
                            <constraint firstItem="7Fk-o8-3H0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zsu-xW-uEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Fk-o8-3H0" id="k0i-4Z-AqM"/>
                        <segue destination="Lga-EA-Ib7" kind="presentation" identifier="trainingVC" id="HrE-UH-jYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="273.91304347826087"/>
        </scene>
        <!--TrainingVC-->
        <scene sceneID="61X-CH-Yus">
            <objects>
                <viewController id="Lga-EA-Ib7" customClass="TrainingVC" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4H-mx-wOF"/>
                        <viewControllerLayoutGuide type="bottom" id="6dM-dY-e1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeI-Fd-4rc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-cS-j8m">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rfv-6t-bUE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="sS7-oc-aYD">
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="YSN-qt-sdF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DM2-Ht-JXu">
                                                <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="Back-64"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="Lga-EA-Ib7" eventType="touchUpInside" id="ydV-3L-SDg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore: 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtS-x8-Gzu">
                                <rect key="frame" x="16" y="76" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="AAe-ee-Ehs"/>
                                    <constraint firstAttribute="height" constant="21" id="bFN-jz-UHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCf-4c-uPp">
                                <rect key="frame" x="237" y="72" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="clF-af-g0J"/>
                                    <constraint firstAttribute="width" constant="122" id="yBW-df-q5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start training"/>
                                <connections>
                                    <action selector="startPressed:" destination="Lga-EA-Ib7" eventType="touchUpInside" id="DTI-cs-AGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCf-4c-uPp" firstAttribute="trailing" secondItem="zeI-Fd-4rc" secondAttribute="trailingMargin" id="4Hk-An-ZdR"/>
                            <constraint firstAttribute="trailing" secondItem="5Bf-cS-j8m" secondAttribute="trailing" id="5sI-3V-wmP"/>
                            <constraint firstItem="LtS-x8-Gzu" firstAttribute="top" secondItem="5Bf-cS-j8m" secondAttribute="bottom" constant="12" id="CkX-BO-SGl"/>
                            <constraint firstItem="MCf-4c-uPp" firstAttribute="top" secondItem="5Bf-cS-j8m" secondAttribute="bottom" constant="8" id="Y3K-Eh-Qbh"/>
                            <constraint firstItem="5Bf-cS-j8m" firstAttribute="leading" secondItem="zeI-Fd-4rc" secondAttribute="leading" id="l5a-Gk-PXj"/>
                            <constraint firstItem="LtS-x8-Gzu" firstAttribute="leading" secondItem="zeI-Fd-4rc" secondAttribute="leadingMargin" id="nDp-Tf-r73"/>
                            <constraint firstItem="5Bf-cS-j8m" firstAttribute="top" secondItem="u4H-mx-wOF" secondAttribute="bottom" id="tjd-N8-2Fe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryField" destination="sS7-oc-aYD" id="TCX-ff-6qR"/>
                        <segue destination="mIs-jz-cg0" kind="showDetail" identifier="goToPlay" id="HtR-eh-lzr"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goMain" id="3b8-Kl-4AT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47M-SE-Nnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="273.91304347826087"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="RMi-KS-Scx">
            <objects>
                <viewController id="mIs-jz-cg0" customClass="PlayVC" customModule="Plants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3Q-w7-DMo"/>
                        <viewControllerLayoutGuide type="bottom" id="qae-6b-3Fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ln0-Fs-oat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-Cz-P6q">
                                <rect key="frame" x="0.0" y="55" width="375" height="318"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0In-fJ-Jv9">
                                <rect key="frame" x="278" y="24" width="81" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="hYT-e6-LqV"/>
                                    <constraint firstAttribute="height" constant="26" id="i4l-4C-HOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-vs-kNR">
                                <rect key="frame" x="167" y="20" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IqT-hu-PNX"/>
                                    <constraint firstAttribute="height" constant="35" id="O5h-O9-gvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="Pause Filled-50"/>
                                <connections>
                                    <action selector="pausePressed:" destination="mIs-jz-cg0" eventType="touchUpInside" id="Rp2-si-Kwe"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-dr-8cr">
                                <rect key="frame" x="0.0" y="55" width="374" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-KF-hgP">
                                        <rect key="frame" x="6" y="0.0" width="362" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Kkm-08-9pP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg8-rb-IvT" customClass="RoundedButton" customModule="Plants" customModuleProvider="target">
                                        <rect key="frame" x="285" y="229" width="83" height="81"/>
                                        <color key="backgroundColor" red="0.62382489442825317" green="0.085145898163318634" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="JR3-Pv-1iE"/>
                                            <constraint firstAttribute="width" constant="83" id="UpC-wZ-gTq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" backgroundImage="Restart Filled-50"/>
                                        <connections>
                                            <action selector="option3Pressed:" destination="mIs-jz-cg0" eventType="touchUpInside" id="QrO-EX-m3p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-HF-qw4" customClass="RoundedButton" customModule="Plants" customModuleProvider="target">
                                        <rect key="frame" x="147" y="229" width="81" height="81"/>
                                        <color key="backgroundColor" red="0.62158946700507611" green="0.08096506917038393" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="7bi-cO-uxT"/>
                                            <constraint firstAttribute="height" constant="81" id="Ntw-Ln-MEY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" backgroundImage="Resume Button Filled-50"/>
                                        <connections>
                                            <action selector="option2Pressed:" destination="mIs-jz-cg0" eventType="touchUpInside" id="cu7-Zn-ljr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqP-eA-gZh" customClass="RoundedButton" customModule="Plants" customModuleProvider="target">
                                        <rect key="frame" x="8" y="229" width="81" height="81"/>
                                        <color key="backgroundColor" red="0.62382489442825317" green="0.085145898163318634" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="Rvg-fT-LMl"/>
                                            <constraint firstAttribute="width" constant="81" id="ysG-X2-GBg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Close Window Filled-50"/>
                                        <connections>
                                            <action selector="option1Pressed:" destination="mIs-jz-cg0" eventType="touchUpInside" id="U41-3g-FxT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83991528876779142" green="0.84823128172588835" blue="0.84823128172588835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jg8-rb-IvT" secondAttribute="trailing" constant="6" id="1qz-EC-LNb"/>
                                    <constraint firstAttribute="bottom" secondItem="XqP-eA-gZh" secondAttribute="bottom" constant="8" id="3lX-Ps-YbH"/>
                                    <constraint firstItem="Eca-HF-qw4" firstAttribute="leading" secondItem="XqP-eA-gZh" secondAttribute="trailing" constant="58" id="Kg3-Dc-dX3"/>
                                    <constraint firstAttribute="height" constant="318" id="NbD-ww-jh4"/>
                                    <constraint firstItem="JJZ-KF-hgP" firstAttribute="leading" secondItem="cE4-dr-8cr" secondAttribute="leading" constant="6" id="apy-aK-lTZ"/>
                                    <constraint firstItem="JJZ-KF-hgP" firstAttribute="top" secondItem="cE4-dr-8cr" secondAttribute="top" id="bvW-29-QWn"/>
                                    <constraint firstAttribute="trailing" secondItem="JJZ-KF-hgP" secondAttribute="trailing" constant="6" id="gXg-Kf-t2n"/>
                                    <constraint firstAttribute="bottom" secondItem="Eca-HF-qw4" secondAttribute="bottom" constant="8" id="iZQ-XY-dFg"/>
                                    <constraint firstAttribute="bottom" secondItem="Jg8-rb-IvT" secondAttribute="bottom" constant="8" id="tTQ-Qx-fWi"/>
                                    <constraint firstItem="XqP-eA-gZh" firstAttribute="leading" secondItem="cE4-dr-8cr" secondAttribute="leading" constant="8" id="uhz-Em-Oq7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNZ-hQ-ytB">
                                <rect key="frame" x="0.0" y="51" width="375" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="e4x-8y-KHX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-au-dL0">
                                <rect key="frame" x="0.0" y="23" width="57" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BeO-ku-t0n"/>
                                    <constraint firstAttribute="width" constant="57" id="gii-bA-cG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tn8-P1-cwv">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-2D-b52">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-uV-YhB">
                                                <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="145"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn1Pressed:" destination="mIs-jz-cg0" eventType="touchUpInside" id="1AY-7R-65C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-ky-MZ6">
                                                <rect key="frame" x="189.66666666666663" y="0.0" width="185.33333333333337" height="145"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn2Pressed:" destination="mIs-jz-cg0" eventType="touchUpInside" id="iKJ-If-05m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="dtg-Yg-yPi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-4j-NQ1">
                                        <rect key="frame" x="0.0" y="147" width="375" height="147"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00s-Lr-PWd">
                                                <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="147"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn3Pressed:" destination="mIs-jz-cg0" eventType="touchUpInside" id="FLP-gM-tFa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egB-3S-Z8z">
                                                <rect key="frame" x="189.66666666666663" y="0.0" width="185.33333333333337" height="147"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Button4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btn4Presseed:" destination="mIs-jz-cg0" eventType="touchUpInside" id="1kv-Mz-hzk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="Md7-Z6-G5C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="95N-0v-UPd"/>
                                    <constraint firstAttribute="width" constant="375" id="kbd-pG-7Jm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbL-Cz-P6q" firstAttribute="top" secondItem="MBf-au-dL0" secondAttribute="bottom" id="5xv-ar-cLV"/>
                            <constraint firstItem="MBf-au-dL0" firstAttribute="top" secondItem="O3Q-w7-DMo" secondAttribute="bottom" constant="3" id="9gw-CT-2Ij"/>
                            <constraint firstAttribute="trailing" secondItem="Tn8-P1-cwv" secondAttribute="trailing" id="Aok-li-sSG"/>
                            <constraint firstItem="qae-6b-3Fs" firstAttribute="top" secondItem="Tn8-P1-cwv" secondAttribute="bottom" id="BpO-FS-LYp"/>
                            <constraint firstItem="aNZ-hQ-ytB" firstAttribute="leading" secondItem="ln0-Fs-oat" secondAttribute="leading" id="DpQ-DQ-rr5"/>
                            <constraint firstItem="cE4-dr-8cr" firstAttribute="leading" secondItem="ln0-Fs-oat" secondAttribute="leading" id="EIf-xq-lFM"/>
                            <constraint firstAttribute="trailing" secondItem="GbL-Cz-P6q" secondAttribute="trailing" id="FTg-zt-IuR"/>
                            <constraint firstAttribute="trailing" secondItem="aNZ-hQ-ytB" secondAttribute="trailing" id="ICH-vE-gwL"/>
                            <constraint firstItem="0In-fJ-Jv9" firstAttribute="leading" secondItem="KMk-vs-kNR" secondAttribute="trailing" constant="71" id="Jb5-oa-xX3"/>
                            <constraint firstItem="aNZ-hQ-ytB" firstAttribute="top" secondItem="0In-fJ-Jv9" secondAttribute="bottom" constant="1" id="M2C-59-wCr"/>
                            <constraint firstItem="Tn8-P1-cwv" firstAttribute="leading" secondItem="ln0-Fs-oat" secondAttribute="leading" id="Mki-SB-jH4"/>
                            <constraint firstItem="MBf-au-dL0" firstAttribute="leading" secondItem="ln0-Fs-oat" secondAttribute="leading" id="PoT-04-DBM"/>
                            <constraint firstItem="Tn8-P1-cwv" firstAttribute="top" secondItem="cE4-dr-8cr" secondAttribute="bottom" id="Qp7-7J-ixN"/>
                            <constraint firstItem="KMk-vs-kNR" firstAttribute="leading" secondItem="MBf-au-dL0" secondAttribute="trailing" constant="110" id="Vbn-EI-dfj"/>
                            <constraint firstItem="GbL-Cz-P6q" firstAttribute="leading" secondItem="ln0-Fs-oat" secondAttribute="leading" id="WNZ-TB-KlQ"/>
                            <constraint firstItem="Tn8-P1-cwv" firstAttribute="top" secondItem="GbL-Cz-P6q" secondAttribute="bottom" id="ZmG-Bp-m15"/>
                            <constraint firstItem="0In-fJ-Jv9" firstAttribute="top" secondItem="O3Q-w7-DMo" secondAttribute="bottom" constant="4" id="oH7-h8-VEh"/>
                            <constraint firstItem="KMk-vs-kNR" firstAttribute="top" secondItem="O3Q-w7-DMo" secondAttribute="bottom" id="ubY-Uu-eiW"/>
                            <constraint firstItem="cE4-dr-8cr" firstAttribute="top" secondItem="MBf-au-dL0" secondAttribute="bottom" id="udm-iz-Y8G"/>
                            <constraint firstAttribute="trailing" secondItem="cE4-dr-8cr" secondAttribute="trailing" constant="1" id="wtc-FM-nY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0In-fJ-Jv9" secondAttribute="trailing" id="xo0-re-EKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="eEe-uV-YhB" id="zV4-g7-BTV"/>
                        <outlet property="btn2" destination="zfB-ky-MZ6" id="xv9-2g-yIM"/>
                        <outlet property="btn3" destination="00s-Lr-PWd" id="PH6-UG-Vhr"/>
                        <outlet property="btn4" destination="egB-3S-Z8z" id="S7O-ge-RCj"/>
                        <outlet property="image" destination="GbL-Cz-P6q" id="rJx-S4-eY6"/>
                        <outlet property="infoDetail" destination="JJZ-KF-hgP" id="8v2-BT-TuJ"/>
                        <outlet property="infoView" destination="cE4-dr-8cr" id="WOe-Uh-Ecc"/>
                        <outlet property="option1Btn" destination="XqP-eA-gZh" id="bNT-kF-y94"/>
                        <outlet property="option2Btn" destination="Eca-HF-qw4" id="VDq-J6-Ven"/>
                        <outlet property="option3Btn" destination="Jg8-rb-IvT" id="M8v-h2-6Hh"/>
                        <outlet property="pointsLbl" destination="0In-fJ-Jv9" id="o1E-V5-uv7"/>
                        <outlet property="timerLabel" destination="MBf-au-dL0" id="RVX-hn-Oam"/>
                        <segue destination="Lga-EA-Ib7" kind="showDetail" identifier="goHome" id="xVN-1Y-sgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx0-ac-Tlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="970.16491754122944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-64" width="64" height="64"/>
        <image name="Close Window Filled-50" width="50" height="50"/>
        <image name="Pause Filled-50" width="50" height="50"/>
        <image name="Restart Filled-50" width="50" height="50"/>
        <image name="Resume Button Filled-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xVN-1Y-sgg"/>
    </inferredMetricsTieBreakers>
</document>
